acl internal {
    # Provide your access list of IP and their subnets below. so only these IP can make request to the DNS
};

options {
    forwarders {
        172.20.0.3;
    };
    allow-query {internal; };
};

zone "sub.domain.com" IN {
    type master;
    file "/etc/bind/sub-domain-com.zone";
};

zone "local.home" IN {
    type master;
    file "/etc/bind/local-home.zone";
};
